{
    "id": "aps_photo",
    "name": "Automate-Ps",
    "version": "1.0.0",
    "main": "index.html",
    "manifestVersion": 4,
    "host": {
        "app": "PS",
        "minVersion": "22.0.0"
    },
    "entrypoints": [
        {
            "type": "panel",
            "id": "aps_photo",
            "label": {
                "default": "APs Photo"
            },
            "minimumSize": {"width": 206, "height": 200},
            "maximumSize": {"width": 2000, "height": 2000},
            "preferredDockedSize": {"width": 430, "height": 500},
            "preferredFloatingSize": {"width": 430, "height": 500},
            "icons": [
                {
                    "width": 23, "height": 23, "path": "icons/dark-panel.png", "scale": [ 1, 2 ],
                    "theme": [ "darkest", "dark", "medium" ], "species": [ "chrome" ]
                }, {
                    "width": 23, "height": 23, "path": "icons/light-panel.png", "scale": [ 1, 2 ],
                    "theme": [ "lightest", "light" ], "species": [ "chrome" ]
                }
            ]
        }
    ],
    "icons": [
        {
            "width": 48, "height": 48, "path": "icons/dark-panel.png", "scale": [ 1, 2 ],
            "theme": [ "darkest", "dark", "medium" ], "species": [ "pluginList" ]
        }, {
            "width": 48, "height": 48, "path": "icons/light-panel.png", "scale": [ 1, 2 ],
            "theme": [ "lightest", "light" ], "species": [ "pluginList" ]
        }
    ]
}
